*
    margin: 10px 5px
    font-family: 'Poppins', sans-serif
.love
      justify-content: center
.outer
   background:#ffe6e6
    margin: 0px
    height: 100%
.master
    border: 2px solid #000
    justify-content: center
    padding: 10px
    width: 500px
    background : #ffcccc
.logout
   text-align : right
    
form
    display: flex
    flex-direction: column

label, input, button
    margin-bottom: 10px
label.incorrect
    color: #e91515
